# RentalMangementApp

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_down_24.xml  callbuttonstyling.xml  circle.xml  customalert_edittextstyling.xml  ic_addbuilding.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_local_drink_24.xml  ic_calender.xml  ic_imageupload.xml  ic_location.xml  ic_meterreadings.xml  ic_moreaction.xml  ic_paid.xml  ic_payment.xml  ic_rentlatepayment.xml  ic_seearch.xml  ic_send.xml  ic_verify.xml  ic_watepayment.xml  incomingmessage.xml  latepayment_ic.xml  message_edittextstyling.xml  paymentstyling.xml  styleedittextfild.xml
app/src/main/res/drawable-xxxhdpi/: btnsignin_gradient.xml
app/src/main/res/layout/: activity_splash_scr.xml  addhouse_building.xml  addnewotherpayment.xml  addroom.xml  addtenant.xml  app_bar_dashboard.xml  bottom_navigation_buysell.xml  bottomnavigation.xml  buy_and_sell.xml  buyandsell_listview.xml  chat_message_listvew.xml  chatwithbuyers.xml  contact_productseller.xml  content_buy_and_sell.xml  content_dashboard.xml  content_delivery_truck.xml  content_message_contact_list.xml  content_other_payment_defaulters.xml  content_other_payments.xml  content_product_detailspage.xml  content_rent_defaulter.xml  content_sales_contact.xml  content_tenant.xml  content_water_bill_payment.xml  content_water_defaulters.xml  content_water_meter_reading.xml  dashboard.xml  defaulters_view.xml  delivery_truck.xml  deliverytruck_listview.xml  login.xml  makepayment_layout.xml  message_chat.xml  message_contact_list.xml  message_contact_view.xml  meterreadingcustomalert.xml  nav_header_dashboard.xml  nothingtodisplay.xml  other_payment_defaulters.xml  other_payments.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_buysell.xml  bottom_nav_menu.xml  bottom_nav_payment.xml  dashboard_drawer.xml  defaulter_menu.xml  menu_main1.xml
(+67 files in other folders)
