<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mysnackbarView"
    tools:context=".MainContent.addroom">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House Name "
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/PrimaryColor"/>
                <EditText
                    android:id="@+id/HouseName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint=""
                    android:visibility="gone"
                    android:textSize="14dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/styleedittextfild"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/spinnerHouse"
                        android:textSize="14dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/styleedittextfild"
                        android:layout_marginTop="5dp"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginLeft="-29dp"
                        android:layout_toRightOf="@+id/spinnerHouse"
                        android:src="@drawable/arrow_down_24"/>
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room No/Name "
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/PrimaryColor"/>
                <EditText
                    android:id="@+id/roomNo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="14dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:background="@drawable/styleedittextfild"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price "
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/PrimaryColor"/>
                <EditText
                    android:id="@+id/roomPrice"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:textSize="14dp"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:background="@drawable/styleedittextfild"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room/House Type"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/PrimaryColor"/>
                <EditText
                    android:id="@+id/roomhouse"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="14dp"
                    android:visibility="gone"
                    android:paddingLeft="10dp"
                    android:background="@drawable/styleedittextfild"/>
                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="50dp">
                      <Spinner
                          android:layout_width="match_parent"
                          android:layout_height="50dp"
                          android:id="@+id/spinner"
                          android:textSize="14dp"
                          android:paddingLeft="10dp"
                          android:background="@drawable/styleedittextfild"
                          android:layout_marginTop="5dp"
                          />
                      <ImageView
                          android:layout_width="30dp"
                          android:layout_height="20dp"
                          android:layout_marginTop="17dp"
                          android:layout_marginLeft="-29dp"
                          android:layout_toRightOf="@+id/spinner"
                          android:src="@drawable/arrow_down_24"/>
                  </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meter No"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/PrimaryColor"/>
                <EditText
                    android:id="@+id/meterNo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="14dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:background="@drawable/styleedittextfild"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room Condition "
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/PrimaryColor"/>
                <EditText
                    android:id="@+id/roomCondition"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="top|left"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:scrollbarStyle="insideInset"
                    android:inputType="textMultiLine"
                    android:background="@drawable/styleedittextfild"/>

                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Send Notice"
                    android:textColor="@color/PrimaryWhite"
                    android:background="@drawable/btnsignin_gradient"
                    android:layout_marginTop="30dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
  <include layout="@layout/bottomnavigation"></include>
</RelativeLayout>