<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/ic_bg_topheader"
                android:layout_marginBottom="-90dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <RelativeLayout
                        android:id="@+id/relative_smstoken"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <!-- dummy should be removed -->
                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <Button
                                android:id="@+id/btnSubscribe"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginLeft="4dp"
                                android:textColor="@color/PrimaryWhite"
                                android:text="Subscribe dsdsdsdsdsd"
                                android:background="@drawable/btnsignin_gradient"/>
                            <TextView
                                android:id="@+id/tv_subscribe"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Subscribed"
                                android:layout_centerInParent="true"
                                android:textColor="@color/PrimaryWhite"
                                android:textStyle="bold"/>

                        </LinearLayout>
                        <!-- end dummy should be removed -->
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/smstoken"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SMS Token"
                           android:layout_centerInParent="true"
                            android:textColor="@color/PrimaryWhite"
                            android:textStyle="bold"/>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/smstokenTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" ..."
                            android:layout_centerInParent="true"
                            android:textColor="@color/PrimaryColor"
                            android:layout_below="@+id/smstoken"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relative_appsubscription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/appsubscriptionTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expire"
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            android:textColor="@android:color/holo_red_dark"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_tennt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/defaulters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Tenants"
                            android:layout_centerInParent="true"
                            android:textColor="@color/PrimaryWhite"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/totalTenantsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:layout_below="@+id/defaulters"
                            android:layout_centerInParent="true"
                            android:textColor="@color/PrimaryColor"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:weightSum="2"
                  android:orientation="horizontal">
                  <androidx.cardview.widget.CardView
                      android:id="@+id/addtenants"
                      android:layout_width="match_parent"
                      android:layout_height="150dp"
                      android:layout_weight="1"
                      android:layout_marginTop="5dp"
                      android:layout_marginRight="10dp"
                      android:layout_marginLeft="5dp"
                      android:layout_marginBottom="5dp"
                      app:cardCornerRadius="10dp">
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical">
                          <ImageView
                              android:layout_marginTop="5dp"
                              android:layout_width="90dp"
                              android:layout_height="90dp"
                              android:src="@drawable/addtenant"
                              android:layout_gravity="center"
                              />
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Add Tenant"
                              android:textColor="@color/PrimaryColor"
                              android:layout_gravity="center|bottom"
                              android:layout_marginTop="5dp"/>
                      </LinearLayout>
                  </androidx.cardview.widget.CardView>
                  <androidx.cardview.widget.CardView
                      android:id="@+id/addrooms"
                      android:layout_width="match_parent"
                      android:layout_height="150dp"
                      android:layout_weight="1"
                      android:layout_marginTop="5dp"
                      android:layout_marginRight="10dp"
                      android:layout_marginLeft="5dp"
                      android:layout_marginBottom="5dp"
                      app:cardCornerRadius="10dp">
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical">
                          <ImageView
                              android:layout_marginTop="5dp"
                              android:layout_width="90dp"
                              android:layout_height="90dp"
                              android:src="@drawable/addroom"
                              android:layout_gravity="center"
                              />
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Add Room"
                              android:textColor="@color/PrimaryColor"
                              android:layout_gravity="center|bottom"
                              android:layout_marginTop="5dp"/>
                      </LinearLayout>
                  </androidx.cardview.widget.CardView>

              </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/rentpayment"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/payment2"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="House payment"
                            android:textColor="@color/PrimaryColor"
                            android:layout_gravity="center|bottom"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/waterbilcardview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/waterbill"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Water Bill"
                            android:textColor="@color/PrimaryColor"
                            android:layout_gravity="center|bottom"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/noticetotenant"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/advertising"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notice"
                            android:textColor="@color/PrimaryColor"
                            android:layout_gravity="center|bottom"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/otherpaymentcardview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/payment"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other payment"
                            android:textColor="@color/PrimaryColor"
                            android:layout_gravity="center|bottom"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/deliverytruckcardview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/deliverytruck"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Truck"
                            android:layout_gravity="center|bottom"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/buyandsell"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/shopping"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buy and Sell"
                            android:layout_gravity="center|bottom"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <include layout="@layout/bottomnavigation"></include>
</RelativeLayout>