<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:layout_marginRight="@dimen/row_padding" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/verifiedbadge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_verify"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tvVerified"
                android:layout_toLeftOf="@+id/verifiedbadge"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verified"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peter Njoroge"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negotiable"/>
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kiambu Town"/>
        <TextView
            android:id="@+id/vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negotiable"/>
            <Button
                android:id="@+id/callbutton"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:text="Call Now"
                android:textColor="@color/PrimaryWhite"
                android:background="@drawable/callbuttonstyling"
                />
    </LinearLayout>


</RelativeLayout>