<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Make Payment"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/PrimaryColor"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/amountRemaining"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"

                />
            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:background="@drawable/styleedittextfild"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:hint="Enter amount to pay"
                android:layout_marginBottom="10dp"/>
            <Button
                android:id="@+id/submit"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/btnsignin_gradient"
                android:text="Make Payment"
                android:textColor="@color/PrimaryWhite"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>