<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mysnackbarView"
    tools:context=".ChoopMain.paypalPayment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/paypal"/>

            <TextView
                android:id="@+id/showreelpaid"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/PrimaryColor"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/tvamout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount : "
                android:textAllCaps="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/PrimaryColor"
                />
            <EditText
                android:id="@+id/edtAmount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="phone"
                android:focusable="false"
                android:layout_toRightOf="@+id/tvamout"
                android:layout_below="@+id/phoneno1"
                android:background="@drawable/styleedittextfild"
                android:paddingLeft="20dp" />


            <Button
                android:id="@+id/btnPayNow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/edt_phoneno"
                android:layout_marginBottom="10dp"
                android:text="Pay Now"
                android:background="@drawable/btnsignin_gradient"
                android:textColor="@color/PrimaryWhite"
                android:layout_marginTop="30dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>