<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mysnackbarView"
    tools:context=".Auths.resetpassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            >
            <!--reset enterphone number layout-->
            <LinearLayout
                android:id="@+id/enterPhonenumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="30dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="@color/PrimaryColor"
                        android:text="Enter your phone " />
                </RelativeLayout>
                <EditText
                    android:id="@+id/atvPhone"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_rect"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_phone"
                    android:hint="Enter phone number"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/PrimaryWhite"
                    android:textColorHint="@color/PrimaryColor"
                    android:textSize="15sp" />
                <Button
                    android:id="@+id/btnRequestreset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnsignin_gradient"
                    android:text="Reset passwword"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:id="@+id/tvToLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"
                    android:text="Back to login"
                    android:textColor="@color/PrimaryColor" />
            </LinearLayout>

            <!--reset password layout-->
            <LinearLayout
                android:id="@+id/resetpasswordLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ivSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/PrimaryColor"
                        android:text="Reset your password" />
                </RelativeLayout>


                <EditText
                    android:id="@+id/tvOtp"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_rect"
                    android:drawableLeft="@drawable/icon_password"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_phone"
                    android:hint="Enter OTP"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/PrimaryWhite"
                    android:textColorHint="@color/PrimaryColor"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/atvPassword"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_rect"
                    android:drawableLeft="@drawable/icon_password"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/icon_password"
                    android:hint="New password"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/PrimaryWhite"
                    android:textColorHint="@color/PrimaryColor"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/atvnewPassword"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_rect"
                    android:drawableLeft="@drawable/icon_password"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/icon_password"
                    android:hint="Confirm password"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/PrimaryWhite"
                    android:textColorHint="@color/PrimaryColor"
                    android:textSize="15sp" />



                <Button
                    android:id="@+id/btnResetpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnsignin_gradient"
                    android:text="Reset passwword"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


        </LinearLayout>



    </ScrollView>

</LinearLayout>