<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/PrimaryColor"
        android:layout_gravity="center"
        android:text="Set water price per unit"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/waterpriceperunit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter water price per unit"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:inputType="number"
            android:background="@drawable/styleedittextfild"
            android:layout_marginBottom="10dp"
            />


        <Button
            android:id="@+id/addHouseBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit"
            android:background="@drawable/btnsignin_gradient"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/PrimaryWhite"/>
    </LinearLayout>

</LinearLayout>