<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentDefaulters.tenantpaymentHistory">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="100dp"
                 android:orientation="vertical">
                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"
                     android:layout_marginTop="2dp"
                     android:layout_height="80dp">

                     <de.hdodenhof.circleimageview.CircleImageView
                         android:id="@+id/thumbnail"
                         android:layout_width="80dp"
                         android:layout_height="80dp"
                         android:layout_gravity="left"
                         android:layout_marginTop="10dp"
                         app:civ_border_color="@color/PrimaryWhite"
                         app:civ_border_width="1dp"
                         android:src="@drawable/profileprod"
                         app:civ_fill_color="@color/PrimaryColor"
                         android:layout_marginRight="10dp"
                         ></de.hdodenhof.circleimageview.CircleImageView>



                     <TextView
                         android:id="@+id/name"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_toRightOf="@id/thumbnail"
                         android:fontFamily="sans-serif-medium"
                         android:textColor="@color/contact_name"
                         android:text="Name"
                         android:layout_marginTop="30dp"
                         android:textSize="@dimen/contact_name" />

                     <TextView
                         android:id="@+id/HouseName"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_toRightOf="@id/thumbnail"
                         android:fontFamily="sans-serif-medium"
                         android:textColor="@color/contact_name"
                         android:text="Name"
                         android:layout_below="@+id/name"
                         android:textSize="@dimen/contact_name" />


                 </RelativeLayout>
             <LinearLayout
                 android:layout_marginTop="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="2dp"
                 android:background="@color/colorPrimary"/>
             </LinearLayout>
             <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/recycler_view"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 tools:listitem="@layout/paymenthistory_view"
                 android:scrollbars="vertical" />
             <include layout="@layout/nothingtodisplay"/>
         </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_payment"

        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white" />
</RelativeLayout>